# SpringBootShared

./: ChangeLog.md  pom.xml  readMe.md
src/main/java/com/learn/sping/boot/Inventory/: InventoryApplication.java
src/main/java/com/learn/spring/boot/inventory/: InventoryApplication.java
src/main/java/com/learn/spring/boot/inventory/controller/: InventoryController.java
src/main/java/com/learn/spring/boot/inventory/entity/: Inventory.java
src/main/java/com/learn/spring/boot/inventory/error/handler/: IndexController.java
src/main/java/com/learn/spring/boot/inventory/errorhandelling/: IndexController.java
src/main/java/com/learn/spring/boot/inventory/exception/: BadRequestException.java  ItemNotFoundException.java
src/main/java/com/learn/spring/boot/inventory/exception/handler/: CustomExceptionHandler.java
src/main/java/com/learn/spring/boot/inventory/mapper/: GenericMapper.java
src/main/java/com/learn/spring/boot/inventory/model/: Inventory.java
src/main/java/com/learn/spring/boot/inventory/repository/: InventoryRepository.java
src/main/java/com/learn/spring/boot/inventory/service/: InventoryService.java
src/main/java/com/learn/spring/boot/inventory/service/impl/: InventoryServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/learn/sping/boot/Inventory/: InventoryApplicationTests.java
