#place the value in JDBC URL of h2 console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enables the h2 ui
spring.h2.console.enabled=true
#disables remote access
spring.h2.console.settings.web-allow-others=false