#place the value in JDBC URL of h2 console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enables the h2 ui
spring.h2.console.enabled=true
#disables remote access
spring.h2.console.settings.web-allow-others=false

#Turn Statistics on - shows session metrics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#Monitoring properties
#disable the security for actuator endpoints
management.security.enabled = false
#required if a separate port is required for accessing spring boot actuator endpoints
management.server.port = 9000
#only exposes /metrics in addition /info & /health
#/info and /health were not exposed by default as mentioned in tutorial, hence adding it along with metrics
#If you want to view all endpoints, replace 'metrics,health,info' with '*'. 
#Note that this isn't safe as it exposes a lot of information which can be a security vulnerability.
management.endpoints.web.exposure.include=metrics,health,info
#info deatils about app to expose details while triggring /info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@